{
  "name": "snip-bucket",
  "version": "1.0.0",
  "description": "My incredible Nuxt.js project",
  "author": "Hasan Mahmud",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "nuxt": "^2.0.0",
    "prismjs": "^1.23.0",
    "vue-prism-component": "^1.1.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass": "^1.22.2",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.0.0"
  }
}
